<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Library\Project1.Library.csproj" />
    <ProjectReference Include="..\Project1.Context\Project1.Context.csproj" />
    <ProjectReference Include="..\Project1.WebApp\Project1.WebApp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>
