<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1.Context\Project1.Context.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
