<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Library\Project1.Library.csproj" />
    <ProjectReference Include="..\Project1.Testing\Project1.Testing.csproj" />
  </ItemGroup>

</Project>
